VITE_SUPABASE_PROJECT_ID="vedgkzikqccykuozkmxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZGdremlrcWNjeWt1b3prbXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjIzOTcsImV4cCI6MjA2NTg5ODM5N30.uN1oTpq_8dGCl9hA_Mq9LOXhvcH2R0EJRhc9sTmp0-Y"
VITE_SUPABASE_URL="https://vedgkzikqccykuozkmxl.supabase.co"
